
   body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  img {
    max-width: 100%;
    height: auto;
    justify-self: center;
  }

  li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "main main";
}

h1 {
    text-align: center;
    background-color: lightgray;
    padding: 25px;
}

h2 {
    grid-area: header;
    text-align: center;
    background-color: lightgray;
    padding: 15px;
}

ul {
    padding: 0;
}

div {
    align-self: center;
    justify-self: left;
}
